comandos adicionais que ainda não foram devidamente testados: 

=======================+
config 2:

vm.swappiness = 25
vm.vfs_cache_pressure = 50
net.core.wmem_default = 131072
net.core.wmem_max = 4194304
net.core.rmem_default = 131072
net.core.rmem_max = 4194304
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_fin_timeout = 30
vm.dirty_background_ratio = 10
vm.dirty_ratio = 15
=======================+

=======================+
# Otimização de Desempenho
vm.swappiness = 10
net.core.wmem_default = 262144
net.core.wmem_max = 4194304
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.ipv4.tcp_rmem = 65535 131072 4194304
net.ipv4.tcp_wmem = 65535 131072 194304

# Segurança Adicional
kernel.randomize_va_space = 2
fs.suid_dumpable = 0
kernel.sysrq = 0
kernel.kptr_restrict = 2
net.ipv4.conf.all.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
=======================+


		
