**configs no sysctl.conf**

	comando para mudanças: 
		sudo nano /etc/sysctl.conf

Dentre as opções, este foi o que mais apresentou desempenho:
=======================+

vm.swappiness = 25
vm.vfs_cache_pressure = 50 (opcional)
net.core.wmem_default=262144
net.core.wmem_max=4194304
net.core.rmem_default=262144
net.core.rmem_max=4194304
net.ipv4.tcp_rmem = 65535 131072 4194304
net.ipv4.tcp_wmem = 65535 131072 194304
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_fin_timeout=30 (opcional)
=======================+

